<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd\Zenit.FrontEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FrontEnd\Syntax\Grammar\array_expression.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\object_expression.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\identifier.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\primary.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\symbol_operator.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\tuple_expression.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FrontEnd\Syntax\Grammar\symbol_expression.z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
