Precedence      Operator        Description                                 Associativity       Status
==========================================================================================================
    1 	        ++ -- 	        Suffix/postfix increment and decrement 	    Left-to-right        √
                () 	            Function call                                                    √
                [] 	            Array/Hashtable subscripting                                    WIP
                . 	            Member access                                                    √
    2 	        ++ -- 	        Prefix increment and decrement 	            Right-to-left        √
                - 	            Unary minus                                                      √
                ! 	            Logical NOT                                                      √
                (type) 	        Cast                                                            WIP
    3 	        * / % 	        Multiplication, division, and modulo 	    Left-to-right       Modulo WIP
    4 	        + - 	        Addition and subtraction                                         √
    6 	        < <= 	        Less than and Less than or equal                                 √
                > >= 	        Greater than and greater than or equal                           √
    7 	        == != 	        Equals and not equals                                            √
    11 	        && 	            Logical AND                                                      √                                                     
    12 	        || 	            Logical OR                                                       √
    13          ??              Conditional operator                        Right-to-Left        √
    14       	?: 	            Ternary operator 	                        Right-to-Left        √
    15 	        = 	            Assignment                                                       √
                += -= 	        Assignment by sum and difference                                 √
                *= /= %= 	    Assignment by product, quotient, and modulo                     Modulo WIP