<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lang\**" />
    <EmbeddedResource Remove="Lang\**" />
    <None Remove="Lang\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IL\VM\Exceptions\" />
  </ItemGroup>

</Project>